# 项目名称
AppName="vue3-ts-template"
# 打包的文件夹名称
OutputDir="dist"
# 打包的静态资源的文件夹名称
AssetsDir="static"
PublicPath="/aiwen/login"
# sentry 上传地址
SentryDSN = "https://ce2dc29217014d1bba0b2c974c296da6@o484292.ingest.sentry.io/5537240"