######## 环境配置项 #######
# 项目环境变量
NODE_ENV = "production"
BASE_URL = "/"

# 打包的文件夹名称
VUE_APP_PUBLIC_PATH = "/"
VUE_APP_OUTPUT_DIR = "dist"
VUE_APP_STATIC_DIR = "static"

####### 接口地址 #######
VUE_APP_API = "https://dev.staven630.com/api"

