######## 环境配置项 #######
# 项目环境变量
NODE_ENV = "development"
BASE_URL = "/"

# 打包的文件夹名称
VUE_APP_PUBLIC_PATH = "/"
VUE_APP_OUTPUT_DIR = "dist"
VUE_APP_STATIC_DIR = "static"

####### 接口地址 #######
VUE_APP_API = "https://dev.staven630.com/api"


####### 配置项 #######

# 是否使用 mock 模式

VUE_APP_USE_MOCK = "off"

####### 跳转地址 #######



